# Phystool-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/montejt11/phystool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/montejt11/phystool/: ContactInfoActivity.java  DeselectUpdateList.java  Exercise.java  ExerciseDao.java  ExerciseRecyclerAdapter.java  ExerciseRepository.java  ExerciseRoomDatabase.java  ExerciseViewModel.java  MainActivity.java  SelectActivity.java  SelectedExercisesActivity.java  SelectedExercisesRecyclerAdapter.java  SwipeAndDragHelper.java  UpdateList.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_contact_info.xml  activity_main.xml  activity_routine.xml  activity_select.xml  activity_select_details.xml  card_for_listed_exercises.xml
app/src/main/res/values/: colors.xml  numbers.xml  strings.xml
app/src/test/java/com/gmail/montejt11/phystool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
